
$(function() {
    $.get("/",function(response){
        var result = {
            title: "国家会议中心位",
            views: 40,
            date: "2018-03-21",
            content: "<p>和水立方之北，是一座八层楼、近400米的长形建筑。2008年奥运会期间，由击剑馆、国际广播中心组成。主新闻中心（MPC）是文字记者和摄影记者进驻的工作区，共有1000多个记者工作席位及硬件配套设施。国际广播中心建筑面积14万平方米，</p><p>是奥运会历史上最大的国际广播中心，来自全世界16000名广播记者都在此工作。奥运之后，国家会议中心经过一年多的改造投入经营，至今已走过七年历程，创造了无数辉煌，这座曾经的奥运场馆正以骄人的成绩，成为中国乃至亚洲快速成长的会展业第一品牌。<br />大量具有国际影响力的会议、展览项目陆续在国家会议中心成功举办，让这个中国会议业的旗舰场馆向世界展示了其多平台、复合型、高质量的强大综合实力，创造出了良好的经济效益和社会效益。2014年11月5日—10日</p>"
        }
        $(".article-title").text(result.title);
        $(".article-date").text(result.date);
        $(".article-views .num").text(result.views);
        $(".article-content").html(result.content);
    }) 
});
